# omdb-genre-spring

./: .gitignore  README.md  pom.xml
src/integration-test/java/com/newscred/omdb/genre/: ITUserControllerTest.java
src/integration-test/java/com/synesis/bcc/structure/: ITUserControllerTest.java
src/integration-test/resources/: application.yml
src/main/java/com/newscred/omdb/genre/: Application.java
src/main/java/com/newscred/omdb/genre/config/: ExceptionHandlingAspect.java  ServiceConfiguration.java  WebConfig.java
src/main/java/com/newscred/omdb/genre/controllers/: MovieController.java  MovieSearchController.java  UserController.java
src/main/java/com/newscred/omdb/genre/database/entities/: Designation.java  MappedBasicDetail.java  Movie.java  User.java  UserDetail.java  UserState.java  UserType.java
src/main/java/com/newscred/omdb/genre/database/repositories/: DesignationRepository.java  MovieRepository.java  UserDetailRepository.java  UserRepository.java  UserStateRepository.java  UserTypeRepository.java
src/main/java/com/newscred/omdb/genre/helpers/components/: RepositoryHolderComponent.java  UserInfoGetterComponent.java  UserInfoSetterComponent.java
src/main/java/com/newscred/omdb/genre/helpers/dataclass/: Movie.java  Rating.java  UserShortSummary.java  UserSummary.java
src/main/java/com/newscred/omdb/genre/helpers/exceptions/: ExceptionHandlers.java  ServiceExceptionHolder.java
src/main/java/com/newscred/omdb/genre/services/: MovieSearchService.java  MovieService.java  UserService.java
src/main/java/com/synesis/bcc/structure/: Application.java
src/main/java/com/synesis/bcc/structure/config/: ServiceConfiguration.java
src/main/java/com/synesis/bcc/structure/controllers/: UserController.java
src/main/java/com/synesis/bcc/structure/database/entities/: Designation.java  MappedBasicDetail.java  User.java  UserDetail.java  UserState.java  UserType.java
src/main/java/com/synesis/bcc/structure/database/repositories/: DesignationRepository.java  UserDetailRepository.java  UserRepository.java  UserStateRepository.java  UserTypeRepository.java
src/main/java/com/synesis/bcc/structure/helpers/components/: RepositoryHolderComponent.java  UserInfoGetterComponent.java  UserInfoSetterComponent.java
src/main/java/com/synesis/bcc/structure/helpers/dataclass/: UserSummary.java
src/main/java/com/synesis/bcc/structure/helpers/exceptions/: ExceptionHandlers.java  FileNotFoundException.java  MeetingNotFoundException.java  ResourceNotFoundException.java  ServiceExceptionHolder.java
src/main/java/com/synesis/bcc/structure/helpers/services/: UserService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages.yml  application.yml  application.yml.example
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.1.0/: db.changelog.yaml  db.changelog.yml
src/main/resources/db/changelog/0.1.0/seed/: populate_designations.changelog.yml  populate_movies.changelog.yml  populate_user_information.changelog.yml  populate_users.changelog.yml
src/main/resources/db/changelog/0.1.0/seed/data/: designations.csv  movie.csv  user_details.csv  user_states.csv  user_types.csv  users.csv
src/main/resources/db/changelog/0.1.0/structure/: add_designation_to_user.changelog.yml  create_movie_table.yml  create_user_information.changelog.yml
src/test/java/com/newscred/omdb/genre/controllers/: UserControllerTest.java
src/test/java/com/newscred/omdb/genre/helpers/components/: UserInfoGetterComponentTest.java  (+1 more)
src/test/java/com/newscred/omdb/genre/services/: UserServiceTest.java
src/test/java/com/synesis/bcc/structure/: ApplicationTests.java
src/test/java/com/synesis/bcc/structure/controllers/: UserControllerTest.java
(+27 files in other folders)
